<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="/">
    <meta charset="utf-8">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <meta name="description" content="This is Qingq's blog. use vue and vuex.">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
            /* background: black;
            background: linear-gradient(to top, #dbd0d0 0%, rgb(18, 91, 228) 100%); */


        }
        #canvas {
            width: 100%;
            height: 100%;
            background-image: url(./assets/images/sky_2.png);
            background-size: 100% ;
            background-repeat:no-repeat; 
            background-position:  center top;
        }
        /* .filter {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #fe5757;
            animation: colorChange 30s ease-in-out infinite;
            animation-fill-mode: both;
            mix-blend-mode: overlay;
        } */
        @keyframes colorChange {
            0%, 100% {
                opacity: 0;
            }
            50% {
                opacity: .7;
            }
        }
    </style>
  </head>
  <body>
      <canvas id="canvas"></canvas>

      <script src="./assets/js/canvasstar.js"></script>
      <script>
          var CanvasStar = new CanvasStar;
          var conf = {
            star_r : 20,
            star_alpha : 50,
            initStarsPopulation : 10,
            move_distance : 0.65,
            dot_r : 7,
            dot_speeds : 5,
            dot_alpha : 0.5,
        };
          CanvasStar.init(conf);
      </script>
    <!--[if lt IE 9]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
  	<div id="root"></div>
  </body>
</html>
