# archer

./: .gitignore  pom.xml
backend-boot/: manage.sql  pom.xml
backend-boot/src/main/java/cn/com/qingqfeng/archer/: ArcherApplication.java
backend-boot/src/main/java/cn/com/qingqfeng/archer/config/: CustomDataSourceConfig.java  GithubOauth.java  WeiboOauth.java
backend-boot/src/main/java/cn/com/qingqfeng/archer/dao/article/: IArticleDao.java
backend-boot/src/main/java/cn/com/qingqfeng/archer/dao/comment/: ICommentDao.java
backend-boot/src/main/java/cn/com/qingqfeng/archer/dao/edition/: IEditionDao.java
backend-boot/src/main/java/cn/com/qingqfeng/archer/dao/like/: ILikeDao.java
backend-boot/src/main/java/cn/com/qingqfeng/archer/dao/record/: IVisitRecordDao.java
backend-boot/src/main/java/cn/com/qingqfeng/archer/dao/user/: IUserDao.java
backend-boot/src/main/java/cn/com/qingqfeng/archer/enumEntity/: ApiCodeEnum.java
backend-boot/src/main/java/cn/com/qingqfeng/archer/enums/: ApiCodeEnum.java  ArticleSortNameEnum.java  SortEnum.java  SortType.java  UserTypeEnum.java
backend-boot/src/main/java/cn/com/qingqfeng/archer/pojo/: PageInfo.java  Query.java  Result.java
backend-boot/src/main/java/cn/com/qingqfeng/archer/pojo/article/: ArticleDO.java  ArticleDTO.java  ArticleQuery.java
backend-boot/src/main/java/cn/com/qingqfeng/archer/pojo/comment/: CommentDO.java  CommentDTO.java
backend-boot/src/main/java/cn/com/qingqfeng/archer/pojo/edition/: EditionDO.java  EditionDTO.java
backend-boot/src/main/java/cn/com/qingqfeng/archer/pojo/like/: LikeDO.java
backend-boot/src/main/java/cn/com/qingqfeng/archer/pojo/record/: ArticleVisitDO.java  ArticleVisitDTO.java
backend-boot/src/main/java/cn/com/qingqfeng/archer/pojo/reply/: ReplyDO.java  ReplyDTO.java
backend-boot/src/main/java/cn/com/qingqfeng/archer/pojo/tag/: TagDO.java
backend-boot/src/main/java/cn/com/qingqfeng/archer/pojo/user/: UserDO.java  UserDTO.java  UserVO.java
backend-boot/src/main/java/cn/com/qingqfeng/archer/service/article/: IArticleService.java
backend-boot/src/main/java/cn/com/qingqfeng/archer/service/comment/: ICommentServcie.java
backend-boot/src/main/java/cn/com/qingqfeng/archer/service/edition/: IEditionService.java
backend-boot/src/main/java/cn/com/qingqfeng/archer/service/record/: IVisitRecordService.java
backend-boot/src/main/java/cn/com/qingqfeng/archer/service/user/: IUserService.java
backend-boot/src/main/java/cn/com/qingqfeng/archer/shiro/config/: ShiroConfig.java  StateLessShiroConfig.java  StatelessShiroConfig.java
backend-boot/src/main/java/cn/com/qingqfeng/archer/shiro/filter/: HmacFilter.java  JwtFilter.java  JwtRoleFilter.java
backend-boot/src/main/java/cn/com/qingqfeng/archer/shiro/realm/: HmacRealm.java  JwtRealm.java  UserRealm.java
backend-boot/src/main/java/cn/com/qingqfeng/archer/shiro/serializer/: StringSerializer.java
backend-boot/src/main/java/cn/com/qingqfeng/archer/shiro/service/: CryptogramService.java  UserPwdService.java
backend-boot/src/main/java/cn/com/qingqfeng/archer/shiro/session/: RedisSessionDao.java  SessionDao.java  SessionInMemory.java  SessionManager.java  ShiroSession.java  ShiroSessionFactory.java  SimpleSession.java  StatelessSessionManager.java  StatelessSubjectFactory.java
backend-boot/src/main/java/cn/com/qingqfeng/archer/utils/: ArcherWebUtils.java  FileUtils.java  HttpUtils.java  JwtUtils.java  PictureUtils.java  WebUtils.java
backend-boot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
backend-boot/src/main/resources/mapper/article/: articleMapper.xml
backend-boot/src/main/resources/mapper/comment/: commentMapper.xml
backend-boot/src/main/resources/mapper/edition/: editionMapper.xml
backend-boot/src/main/resources/mapper/like/: likeMapper.xml
backend-boot/src/main/resources/mapper/record/: visitRecordMapper.xml
backend-boot/src/main/resources/mapper/user/: userMapper.xml
backend-boot/src/test/java/cn/com/qingqfeng/archer/: ArcherApplicationTests.java
backend-boot/src/test/java/cn/com/qingqfeng/archer/service/: ArticleServiceTest.java  CommentService.java  EditionServicTest.java  UserServiceTest.java
backend-boot/src/test/java/cn/com/qingqfeng/archer/utils/: UtilsTest.java
(+102 files in other folders)
